--cpu Cortex-M3
"mqtt\startup_stm32f103xb.o"
"mqtt\main.o"
"mqtt\gpio.o"
"mqtt\freertos.o"
"mqtt\usart.o"
"mqtt\stm32f1xx_it.o"
"mqtt\stm32f1xx_hal_msp.o"
"mqtt\stm32f1xx_hal_gpio_ex.o"
"mqtt\stm32f1xx_hal.o"
"mqtt\stm32f1xx_hal_rcc.o"
"mqtt\stm32f1xx_hal_rcc_ex.o"
"mqtt\stm32f1xx_hal_gpio.o"
"mqtt\stm32f1xx_hal_dma.o"
"mqtt\stm32f1xx_hal_cortex.o"
"mqtt\stm32f1xx_hal_pwr.o"
"mqtt\stm32f1xx_hal_flash.o"
"mqtt\stm32f1xx_hal_flash_ex.o"
"mqtt\stm32f1xx_hal_exti.o"
"mqtt\stm32f1xx_hal_uart.o"
"mqtt\system_stm32f1xx.o"
"mqtt\croutine.o"
"mqtt\event_groups.o"
"mqtt\list.o"
"mqtt\queue.o"
"mqtt\stream_buffer.o"
"mqtt\tasks.o"
"mqtt\timers.o"
"mqtt\cmsis_os2.o"
"mqtt\heap_4.o"
"mqtt\port.o"
"mqtt\mqttclient.o"
"mqtt\mqttconnectclient.o"
"mqtt\mqttconnectserver.o"
"mqtt\mqttdeserializepublish.o"
"mqtt\mqttformat.o"
"mqtt\mqttpacket.o"
"mqtt\mqttserializepublish.o"
"mqtt\mqttsubscribeclient.o"
"mqtt\mqttsubscribeserver.o"
"mqtt\mqttunsubscribeclient.o"
"mqtt\mqttunsubscribeserver.o"
"mqtt\fifo.o"
"mqtt\format.o"
"mqtt\salof.o"
"mqtt\arch.o"
"mqtt\mqtt_list.o"
"mqtt\random.o"
"mqtt\nettype_tcp.o"
"mqtt\nettype_tls.o"
"mqtt\network.o"
"mqtt\platform_memory.o"
"mqtt\platform_mutex.o"
"mqtt\platform_net_socket.o"
"mqtt\platform_thread.o"
"mqtt\platform_timer.o"
"mqtt\circule_buffer.o"
"mqtt\my_usart.o"
"mqtt\abstraction_hardware.o"
"mqtt\at_commend.o"
--library_type=microlib --strict --scatter "MQTT\MQTT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MQTT.map" -o MQTT\MQTT.axf